@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@200;300;400;500;600&display=swap");
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
  margin: 0;
}

img {
  width: 100%;
}

body {
  background-color: #ecf2f8;
  font-family: "Barlow Semi Condensed", sans-serif;
}

::-webkit-scrollbar {
  background-color: inherit;
  width: 8px;
}

::-webkit-scrollbar-thumb {
  background-color: #19212e;
  border-radius: 32px;
}

.bg-pattern {
  width: 10%;
  position: absolute;
  top: 16px;
  right: 16px;
  z-index: 1;
}

.container {
  width: 80%;
  margin: 32px auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  gap: 16px;
}

.container .card {
  position: relative;
  padding: 16px 32px;
  border-radius: 8px;
}

.container .card .profile {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: auto;
      -ms-flex-pack: auto;
          justify-content: auto;
  margin-bottom: 16px;
}

.container .card .profile img {
  width: 40px;
  border-radius: 50%;
  margin-right: 16px;
  border: 2px solid #48556a;
}

.container .card .profile div span {
  display: block;
}

.container .card .profile div span.name {
  margin-bottom: 4px;
  font-size: 15px;
  font-weight: 500;
}

.container .card .profile div span.title {
  font-size: 11px;
}

.container .card h3 {
  font-size: 20px;
  margin-bottom: 16px;
}

.container .card p {
  font-size: 15px;
  line-height: 1.4;
}

.daniel {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  background-color: #7541c8;
}

.daniel .profile div span.name {
  color: white;
}

.daniel .profile div span.title {
  color: white;
  opacity: 0.6;
}

.daniel h3 {
  position: relative;
  z-index: 2;
  color: white;
}

.daniel p {
  color: #cfcfcf;
}

.jonathan {
  background-color: #48556a;
  color: white;
}

.jonathan .profile span.title {
  opacity: 0.6;
}

.jonathan p {
  color: #cfcfcf;
}

.jeanette {
  background-color: white;
  -webkit-box-shadow: 0 0 6px #e8e8e8;
          box-shadow: 0 0 6px #e8e8e8;
  -ms-grid-row: 2;
  grid-row: 2;
  color: #48556a;
}

.jeanette .profile span.title {
  opacity: 0.7;
}

.jeanette p {
  opacity: 0.9;
}

.kira {
  background-color: white;
  -webkit-box-shadow: 0 0 6px #e8e8e8;
          box-shadow: 0 0 6px #e8e8e8;
  -ms-grid-column: 4;
  grid-column: 4;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/3;
  color: #48556a;
}

.kira .profile span.title {
  opacity: 0.7;
}

.kira p {
  opacity: 0.9;
}

.patrick {
  background-color: #19212e;
  color: white;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-column: 2/4;
  -ms-grid-row: 2;
  grid-row: 2;
}

.patrick .profile div span.title {
  opacity: 0.5;
}

.patrick p {
  color: #cfcfcf;
  opacity: 0.8;
}

@media screen and (max-width: 1200px) {
  .container {
    width: 90%;
  }
  .card {
    padding: 16px;
  }
}

@media screen and (max-width: 1000px) {
  .container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }
  .container .card {
    grid-column: auto;
    grid-row: auto;
    padding: 32px;
  }
}

@media screen and (max-width: 660px) {
  .container {
    width: 80%;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: none;
        grid-template-columns: none;
    gap: 16px;
  }
}

@media screen and (max-width: 380px) {
  .container {
    width: 90%;
  }
}
/*# sourceMappingURL=style.css.map */